# aspop-framework

./: pom.xml
base-common/: pom.xml
base-common/src/main/filters/: filter-develop-master.properties  filter-prod-master.properties
base-common/src/main/java/com/vyd/base/concurrent/: TaskListProcess.java  TaskProcess.java  TaskUtil.java
base-common/src/main/java/com/vyd/base/exception/: BusinessException.java  UnknownResourceException.java
base-common/src/main/java/com/vyd/base/exception/errorcode/: ErrorCodePropertyConfigurer.java  ErrorCodeTool.java  SysErrorCode.java
base-common/src/main/java/com/vyd/base/exception/web/handler/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
base-common/src/main/java/com/vyd/base/utils/: EncodeUtil.java  RadomUtil.java
base-common/src/main/java/com/vyd/base/utils/captcha/: CaptchaUtil.java
base-common/src/main/java/com/vyd/base/utils/json/: JsonUtil.java
base-common/src/main/java/com/vyd/base/utils/security/: CryptoUtil.java
base-common/src/main/resources/: logback.xml
base-db/: pom.xml
base-db/src/main/filters/: filter-develop-master.properties
base-db/src/main/java/com/vyd/base/jpa/dao/: IBaseDao.java
base-db/src/main/java/com/vyd/base/jpa/dao/annotation/: QueryColumnMapping.java
base-db/src/main/java/com/vyd/base/jpa/dao/impl/: BaseDaoImpl.java
base-db/src/main/java/com/vyd/base/jpa/dao/support/: OrderByEnum.java  PagedQueryVO.java  QueryCriteriaDeleteVo.java  QueryCriteriaUpdateVo.java  QueryCriteriaVo.java  QueryEnum.java  QueryParameter.java
base-db/src/main/java/com/vyd/base/jpa/service/: IBaseService.java
base-db/src/main/java/com/vyd/base/jpa/service/impl/: BaseServiceImpl.java
base-db/src/main/java/com/vyd/base/redis/dao/: IRedisDao.java
base-db/src/main/java/com/vyd/base/redis/dao/impl/: RedisDaoImpl.java
base-db/src/main/resources/: logback.xml
base-db/src/test/java/com/vyd/base/encode/: TCU.java  TCU2ID.java
base-db/src/test/java/com/vyd/base/jap/entity/: DemoPerson.java
base-db/src/test/java/com/vyd/base/jap/test/: BaseServiceTest.java
base-db/src/test/java/com/vyd/base/redis/entity/: DemoEntity.java
base-db/src/test/java/com/vyd/base/redis/test/: JedisTest.java
base-db/src/test/resources/: test-jdbc.properties  test-redis.properties  test-spring-jpa.xml  test-spring-redis.xml
base-pay/: pom.xml
base-pay/src/main/java/com/vyd/base/pay/ali/: AliPay.java
base-pay/src/main/java/com/vyd/base/pay/weixin/: WXPayConfigImpl.java  WXPayData.java  WXPayManage.java
base-qiniu/: pom.xml
base-qiniu/src/main/java/com/hczt/base/qiniu/: ChangeFileName.java  DirectoryFresh.java  FileMove.java  ListFiles.java  QiniuController.java  QiniuManage.java  TCU.java  TCU2ID.java  UpdateImg.java
