# 1\u3001logback\u914d\u7f6e\u4fe1\u606f
logback.rootPath=D:/tmp/vyd/logback/
logback.trace.level=TRACE
logback.warn.level=WARN
logback.debug.level=DEBUG
logback.info.level=INFO
logback.error.level=ERROR
logback.additivity=true